Conversion Report:
Created by AutoCAD DWG Convert Friday, June 13, 2014, 6:02 PM.

Conversion Summary
------------------
Conversion File Format:  AutoCAD 2013/LT 2013 Drawing Format
Conversion package type: Folder (set of files)
Conversion Location:     C:\Users\THEAI\Desktop\DWG\2013\
Converted DWG files:     18
Recovered DWG files:     0
Conversion errors:       0


Converted Files
---------------
Root Drawings:
	C:\Users\THEAI\Desktop\DWG\2000\Helix.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Line.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Multiline.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Point.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Polygon.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Polyline.dwg
	C:\Users\THEAI\Desktop\DWG\2000\PolyLine3D.dwg
	C:\Users\THEAI\Desktop\DWG\2000\RAY.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Rectangle.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Spline.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Table.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Text.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Arc.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Block.dwg
	C:\Users\THEAI\Desktop\DWG\2000\circle.dwg
	C:\Users\THEAI\Desktop\DWG\2000\ConstructionLine.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Donut.dwg
	C:\Users\THEAI\Desktop\DWG\2000\Ellipse.dwg
