[ AutoCAD - Mon May 26 16:43:14 2014  ]----------------------------------------

<DwgEntity
#<VLA-OBJECT IAcadXline 000000002b6794b8>
; IAcadXline: AutoCAD Xline Interface
; Property values:
;   Application (RO) = #<VLA-OBJECT IAcadApplication 000000013fa12308>
;   BasePoint = (34.684 48.4498 0.0)
;   DirectionVector = (-0.817977 0.575251 0.0)
;   Document (RO) = #<VLA-OBJECT IAcadDocument 000000002ee7cf38>
;   EntityTransparency = "ByLayer"
;   Handle (RO) = "1BD"
;   HasExtensionDictionary (RO) = 0
;   Hyperlinks (RO) = #<VLA-OBJECT IAcadHyperlinks 000000002f0f94b8>
;   Layer = "0"
;   Linetype = "ByLayer"
;   LinetypeScale = 1.0
;   Lineweight = -1
;   Material = "ByLayer"
;   ObjectID (RO) = 52
;   ObjectID32 (RO) = 52
;   ObjectName (RO) = "AcDbXline"
;   OwnerID (RO) = 53
;   OwnerID32 (RO) = 53
;   PlotStyleName = "ByLayer"
;   SecondPoint = (33.866 49.0251 0.0)
;   TrueColor = #<VLA-OBJECT IAcadAcCmColor 000000002f0f9690>
;   Visible = -1
 />
<DwgEntity
#<VLA-OBJECT IAcadXline 000000002b679568>
; IAcadXline: AutoCAD Xline Interface
; Property values:
;   Application (RO) = #<VLA-OBJECT IAcadApplication 000000013fa12308>
;   BasePoint = (34.684 48.4498 0.0)
;   DirectionVector = (-0.805537 -0.592545 0.0)
;   Document (RO) = #<VLA-OBJECT IAcadDocument 000000002ee7cf38>
;   EntityTransparency = "ByLayer"
;   Handle (RO) = "1BC"
;   HasExtensionDictionary (RO) = 0
;   Hyperlinks (RO) = #<VLA-OBJECT IAcadHyperlinks 000000002f0f9938>
;   Layer = "0"
;   Linetype = "ByLayer"
;   LinetypeScale = 1.0
;   Lineweight = -1
;   Material = "ByLayer"
;   ObjectID (RO) = 54
;   ObjectID32 (RO) = 54
;   ObjectName (RO) = "AcDbXline"
;   OwnerID (RO) = 53
;   OwnerID32 (RO) = 53
;   PlotStyleName = "ByLayer"
;   SecondPoint = (33.8784 47.8573 0.0)
;   TrueColor = #<VLA-OBJECT IAcadAcCmColor 000000002f0f97b0>
;   Visible = -1
 />
<DwgEntity
#<VLA-OBJECT IAcadXline 000000002b679828>
; IAcadXline: AutoCAD Xline Interface
; Property values:
;   Application (RO) = #<VLA-OBJECT IAcadApplication 000000013fa12308>
;   BasePoint = (34.684 48.4498 0.0)
;   DirectionVector = (-0.018621 -0.999827 0.0)
;   Document (RO) = #<VLA-OBJECT IAcadDocument 000000002ee7cf38>
;   EntityTransparency = "ByLayer"
;   Handle (RO) = "1BB"
;   HasExtensionDictionary (RO) = 0
;   Hyperlinks (RO) = #<VLA-OBJECT IAcadHyperlinks 000000002f0f9b78>
;   Layer = "0"
;   Linetype = "ByLayer"
;   LinetypeScale = 1.0
;   Lineweight = -1
;   Material = "ByLayer"
;   ObjectID (RO) = 55
;   ObjectID32 (RO) = 55
;   ObjectName (RO) = "AcDbXline"
;   OwnerID (RO) = 53
;   OwnerID32 (RO) = 53
;   PlotStyleName = "ByLayer"
;   SecondPoint = (34.6653 47.45 0.0)
;   TrueColor = #<VLA-OBJECT IAcadAcCmColor 000000002f0f99f0>
;   Visible = -1
 />
<DwgEntity
#<VLA-OBJECT IAcadXline 000000002b679ae8>
; IAcadXline: AutoCAD Xline Interface
; Property values:
;   Application (RO) = #<VLA-OBJECT IAcadApplication 000000013fa12308>
;   BasePoint = (34.684 48.4498 0.0)
;   DirectionVector = (0.998718 0.050628 0.0)
;   Document (RO) = #<VLA-OBJECT IAcadDocument 000000002ee7cf38>
;   EntityTransparency = "ByLayer"
;   Handle (RO) = "1BA"
;   HasExtensionDictionary (RO) = 0
;   Hyperlinks (RO) = #<VLA-OBJECT IAcadHyperlinks 000000002f0f9ed8>
;   Layer = "0"
;   Linetype = "ByLayer"
;   LinetypeScale = 1.0
;   Lineweight = -1
;   Material = "ByLayer"
;   ObjectID (RO) = 56
;   ObjectID32 (RO) = 56
;   ObjectName (RO) = "AcDbXline"
;   OwnerID (RO) = 53
;   OwnerID32 (RO) = 53
;   PlotStyleName = "ByLayer"
;   SecondPoint = (35.6827 48.5004 0.0)
;   TrueColor = #<VLA-OBJECT IAcadAcCmColor 000000002f0f9d50>
;   Visible = -1
